{
  "name": "quac-backend",
  "version": "1.0.0",
  "description": "Backend for the quac APP (order Delivery App for Delivery agent)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchichang/QUAC-APP.git"
  },
  "author": "Dinesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchichang/QUAC-APP/issues"
  },
  "homepage": "https://github.com/luchichang/QUAC-APP#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
